const pptxgen = require('pptxgenjs');
const fs = require('fs');

const pptx = new pptxgen();
pptx.layout = 'LAYOUT_WIDE';
pptx.author = 'Marius Minia';
pptx.company = 'React Aziendale';
pptx.subject = 'Modulo 1 - esempi commentati di codice';
pptx.title = 'Modulo 1 · Esempi commentati di codice';
pptx.lang = 'it-IT';
pptx.theme = {
  headFontFace: 'Aptos Display',
  bodyFontFace: 'Aptos',
  lang: 'it-IT'
};
pptx.defineLayout({ name: 'WIDE', width: 13.333, height: 7.5 });
pptx.layout = 'WIDE';
pptx.margin = 0;

const C = {
  bg: '07111F',
  surface: '0D1A2B',
  surface2: '122238',
  surface3: '182B45',
  text: 'F4F7FB',
  muted: '9DB0C7',
  accent: '4C7DFF',
  accent2: '7CD4FF',
  green: '6FE3B1',
  yellow: 'F5C96A',
  red: 'FF7A8A',
  line: '263A55',
  comment: '78C9A6',
  code: 'D9E4F2',
  codeDim: '8296AE',
  white: 'FFFFFF',
};

const SW = 13.333, SH = 7.5;
const FONT = 'Aptos';
const MONO = 'Aptos Mono';
let slideNo = 0;

function addBackground(slide, section='CODE LAB') {
  slide.background = { color: C.bg };
  // subtle vertical rhythm
  for (let x = 0.45; x < SW; x += 0.64) {
    slide.addShape(pptx.ShapeType.line, { x, y: 0, w: 0, h: SH, line: { color: '0B1829', transparency: 45, width: 0.4 } });
  }
  slide.addText(`REACT AZIENDALE · MODULO 1 · ${section}`, {
    x: 0.55, y: 0.25, w: 5.8, h: 0.24, fontFace: FONT, fontSize: 9.5,
    bold: true, charSpacing: 1.2, color: C.accent2, margin: 0
  });
  slide.addText(String(slideNo).padStart(2,'0'), {
    x: 12.15, y: 0.21, w: 0.62, h: 0.32, align: 'right', fontFace: MONO,
    fontSize: 15, bold: true, color: C.muted, margin: 0
  });
  slide.addShape(pptx.ShapeType.line, { x: 0.55, y: 0.62, w: 12.25, h: 0, line: { color: C.line, width: 1 } });
  slide.addText('Corso intermedio-avanzato · React + TypeScript + Sass', {
    x: 0.55, y: 7.14, w: 7.1, h: 0.18, fontFace: FONT, fontSize: 8.5,
    color: C.codeDim, margin: 0
  });
}

function addTitle(slide, title, eyebrow) {
  if (eyebrow) {
    slide.addText(eyebrow.toUpperCase(), {
      x: 0.58, y: 0.82, w: 3.3, h: 0.23, fontFace: FONT, fontSize: 9.5,
      bold: true, charSpacing: 1.3, color: C.green, margin: 0
    });
  }
  slide.addText(title, {
    x: 0.55, y: eyebrow ? 1.08 : 0.88, w: 11.7, h: 0.56, fontFace: 'Aptos Display',
    fontSize: 27, bold: true, color: C.text, margin: 0, breakLine: false, fit: 'shrink'
  });
}

function addNotes(slide, notes) {
  slide.addNotes(notes || 'Spiegare il codice evidenziando responsabilità, flusso dei dati e motivazione architetturale.');
}

function addPill(slide, text, x, y, color=C.accent) {
  const w = Math.max(0.72, Math.min(2.2, text.length * 0.085 + 0.38));
  slide.addShape(pptx.ShapeType.roundRect, { x, y, w, h: 0.3, rectRadius: 0.06, fill: { color, transparency: 80 }, line: { color, transparency: 45, width: 0.8 } });
  slide.addText(text.toUpperCase(), { x: x+0.1, y: y+0.065, w: w-0.2, h: 0.14, fontFace: MONO, fontSize: 8.2, bold: true, color, margin: 0, align: 'center' });
  return w;
}

function codeColor(line) {
  const trimmed = line.trim();
  if (trimmed.startsWith('//') || trimmed.startsWith('/*') || trimmed.startsWith('*')) return C.comment;
  if (trimmed.startsWith('#')) return C.comment;
  return C.code;
}

function addCodeBlock(slide, code, opts={}) {
  const x = opts.x ?? 0.58, y = opts.y ?? 1.74, w = opts.w ?? 8.3, h = opts.h ?? 4.98;
  const lang = opts.lang || 'TSX';
  slide.addShape(pptx.ShapeType.roundRect, { x, y, w, h, rectRadius: 0.05, fill: { color: C.surface }, line: { color: C.line, width: 1.1 } });
  slide.addShape(pptx.ShapeType.rect, { x, y, w, h: 0.38, fill: { color: C.surface2 }, line: { color: C.surface2 } });
  addPill(slide, lang, x+0.18, y+0.045, opts.pillColor || C.accent2);
  if (opts.filename) {
    slide.addText(opts.filename, { x: x+1.05, y: y+0.105, w: w-1.35, h: 0.14, fontFace: MONO, fontSize: 8.8, color: C.muted, margin: 0, align: 'right' });
  }
  const lines = code.replace(/\t/g, '  ').split('\n');
  const available = h - 0.56;
  const lineH = Math.min(0.265, available / Math.max(lines.length, 1));
  const fontSize = Math.max(10.5, Math.min(opts.fontSize || 14.2, lineH * 56));
  const startY = y + 0.49;
  lines.forEach((line, i) => {
    const yy = startY + i * lineH;
    slide.addText(String(i+1).padStart(2,'0'), { x: x+0.12, y: yy+0.015, w: 0.35, h: lineH, fontFace: MONO, fontSize: fontSize-2.2, color: C.codeDim, margin: 0, align: 'right', valign: 'mid' });
    slide.addText(line || ' ', { x: x+0.55, y: yy, w: w-0.72, h: lineH, fontFace: MONO, fontSize, color: codeColor(line), margin: 0, breakLine: false, fit: 'shrink', valign: 'mid' });
  });
}

function addObservationPanel(slide, bullets, opts={}) {
  const x = opts.x ?? 9.15, y = opts.y ?? 1.74, w = opts.w ?? 3.62, h = opts.h ?? 4.98;
  slide.addShape(pptx.ShapeType.roundRect, { x, y, w, h, rectRadius: 0.05, fill: { color: C.surface2 }, line: { color: C.line, width: 1 } });
  slide.addText((opts.title || 'DA OSSERVARE').toUpperCase(), { x: x+0.24, y: y+0.23, w: w-0.48, h: 0.2, fontFace: FONT, fontSize: 9.5, bold: true, charSpacing: 1.15, color: opts.titleColor || C.yellow, margin: 0 });
  let yy = y + 0.68;
  bullets.forEach((b, i) => {
    const txt = typeof b === 'string' ? b : b.text;
    const accent = typeof b === 'string' ? C.accent2 : (b.color || C.accent2);
    slide.addShape(pptx.ShapeType.ellipse, { x: x+0.24, y: yy+0.06, w: 0.1, h: 0.1, fill: { color: accent }, line: { color: accent } });
    slide.addText(txt, { x: x+0.45, y: yy, w: w-0.69, h: 0.62, fontFace: FONT, fontSize: 14.2, color: C.text, bold: i===0 && opts.firstBold, margin: 0, breakLine: false, fit: 'shrink', valign: 'top' });
    yy += 0.78;
  });
  if (opts.callout) {
    slide.addShape(pptx.ShapeType.roundRect, { x: x+0.22, y: y+h-1.0, w: w-0.44, h: 0.68, rectRadius: 0.04, fill: { color: opts.calloutColor || C.accent, transparency: 83 }, line: { color: opts.calloutColor || C.accent, transparency: 40, width: 0.8 } });
    slide.addText(opts.callout, { x: x+0.4, y: y+h-0.85, w: w-0.8, h: 0.38, fontFace: FONT, fontSize: 11.5, bold: true, color: C.text, margin: 0, align: 'center', fit: 'shrink' });
  }
}

function codeSlide({title, eyebrow, code, lang='TSX', filename, bullets=[], notes, callout, section='CODE LAB', fontSize}) {
  slideNo++;
  const slide = pptx.addSlide();
  addBackground(slide, section);
  addTitle(slide, title, eyebrow);
  addCodeBlock(slide, code, { lang, filename, fontSize });
  addObservationPanel(slide, bullets, { callout });
  addNotes(slide, notes);
  return slide;
}

function compareSlide({title, eyebrow, leftTitle='PRIMA', leftCode, rightTitle='DOPO', rightCode, lang='TSX', notes, footer, section='CODE LAB'}) {
  slideNo++;
  const slide = pptx.addSlide();
  addBackground(slide, section);
  addTitle(slide, title, eyebrow);
  const y = 1.73, h = 4.95, w = 5.95;
  addCodeBlock(slide, leftCode, { x: 0.58, y, w, h, lang, pillColor: C.red, filename: leftTitle, fontSize: 12.8 });
  addCodeBlock(slide, rightCode, { x: 6.8, y, w, h, lang, pillColor: C.green, filename: rightTitle, fontSize: 12.8 });
  slide.addShape(pptx.ShapeType.chevron, { x: 6.42, y: 3.62, w: 0.3, h: 0.52, fill: { color: C.accent }, line: { color: C.accent } });
  if (footer) slide.addText(footer, { x: 2.0, y: 6.8, w: 9.3, h: 0.23, fontFace: FONT, fontSize: 10.5, bold: true, color: C.yellow, align: 'center', margin: 0 });
  addNotes(slide, notes);
  return slide;
}

function sectionSlide(number, title, subtitle, notes) {
  slideNo++;
  const slide = pptx.addSlide();
  slide.background = { color: C.bg };
  slide.addShape(pptx.ShapeType.rect, { x: 0, y: 0, w: 4.15, h: SH, fill: { color: C.accent }, line: { color: C.accent } });
  slide.addText(String(number).padStart(2,'0'), { x: 0.63, y: 0.65, w: 2.8, h: 1.2, fontFace: MONO, fontSize: 70, bold: true, color: C.white, transparency: 2, margin: 0 });
  slide.addText('CODE LAB', { x: 0.72, y: 2.16, w: 2.8, h: 0.3, fontFace: FONT, fontSize: 11, bold: true, charSpacing: 2, color: C.white, margin: 0 });
  slide.addText(title, { x: 4.78, y: 2.03, w: 7.6, h: 1.15, fontFace: 'Aptos Display', fontSize: 38, bold: true, color: C.text, margin: 0, fit: 'shrink' });
  slide.addText(subtitle, { x: 4.82, y: 3.43, w: 6.9, h: 0.9, fontFace: FONT, fontSize: 19, color: C.muted, margin: 0, fit: 'shrink' });
  slide.addShape(pptx.ShapeType.line, { x: 4.82, y: 4.75, w: 6.2, h: 0, line: { color: C.line, width: 1.5 } });
  slide.addText(`SLIDE ${String(slideNo).padStart(2,'0')}`, { x: 11.4, y: 6.75, w: 1.2, h: 0.24, fontFace: MONO, fontSize: 10, bold: true, color: C.codeDim, align: 'right', margin: 0 });
  addNotes(slide, notes);
  return slide;
}

function conceptSlide({title, eyebrow, definition, example, bullets=[], notes, section='CODE LAB', accent=C.accent}) {
  slideNo++;
  const slide = pptx.addSlide();
  addBackground(slide, section);
  addTitle(slide, title, eyebrow);
  slide.addShape(pptx.ShapeType.roundRect, { x: 0.58, y: 1.8, w: 7.7, h: 4.75, rectRadius: 0.06, fill: { color: C.surface }, line: { color: C.line, width: 1 } });
  slide.addText('DEFINIZIONE', { x: 0.88, y: 2.12, w: 2, h: 0.2, fontFace: FONT, fontSize: 9.5, bold: true, charSpacing: 1.2, color: C.green, margin: 0 });
  slide.addText(definition, { x: 0.88, y: 2.55, w: 6.95, h: 1.45, fontFace: 'Aptos Display', fontSize: 23, bold: true, color: C.text, margin: 0, fit: 'shrink' });
  slide.addShape(pptx.ShapeType.line, { x: 0.88, y: 4.25, w: 6.9, h: 0, line: { color: C.line, width: 1 } });
  slide.addText('ESEMPIO', { x: 0.88, y: 4.55, w: 2, h: 0.2, fontFace: FONT, fontSize: 9.5, bold: true, charSpacing: 1.2, color: C.yellow, margin: 0 });
  slide.addText(example, { x: 0.88, y: 4.93, w: 6.95, h: 0.95, fontFace: MONO, fontSize: 18, color: C.accent2, bold: true, margin: 0, fit: 'shrink' });
  addObservationPanel(slide, bullets, { x: 8.58, y: 1.8, w: 4.2, h: 4.75, title: 'PERCHÉ CONTA', titleColor: accent });
  addNotes(slide, notes);
  return slide;
}

function treeSlide({title, eyebrow, tree, bullets, notes, sect