ion='CODE LAB', label='STRUTTURA'}) {
  return codeSlide({ title, eyebrow, code: tree, lang: label, bullets, notes, section, fontSize: 14.5 });
}

// 01 Title
slideNo++;
{
  const slide = pptx.addSlide();
  slide.background = { color: C.bg };
  slide.addShape(pptx.ShapeType.rect, { x: 0, y: 0, w: 0.22, h: SH, fill: { color: C.accent }, line: { color: C.accent } });
  slide.addText('MODULO 1 · CODE COMPANION', { x: 0.78, y: 0.82, w: 4.6, h: 0.25, fontFace: FONT, fontSize: 11, bold: true, charSpacing: 2.0, color: C.accent2, margin: 0 });
  slide.addText('Esempi commentati\ndi codice', { x: 0.75, y: 1.45, w: 7.2, h: 1.75, fontFace: 'Aptos Display', fontSize: 47, bold: true, color: C.text, margin: 0, breakLine: false, fit: 'shrink' });
  slide.addText('Architettura, composition, Sass, state, reconciliation, useEffect e debounce', { x: 0.8, y: 3.62, w: 7.8, h: 0.75, fontFace: FONT, fontSize: 20, color: C.muted, margin: 0, fit: 'shrink' });
  slide.addShape(pptx.ShapeType.roundRect, { x: 9.0, y: 1.24, w: 3.35, h: 4.65, rectRadius: 0.08, fill: { color: C.surface }, line: { color: C.line, width: 1.1 } });
  slide.addText('const metodo = {', { x: 9.35, y: 1.78, w: 2.65, h: 0.35, fontFace: MONO, fontSize: 16, color: C.code, margin: 0 });
  slide.addText("  confini: 'chiari',", { x: 9.35, y: 2.34, w: 2.65, h: 0.35, fontFace: MONO, fontSize: 16, color: C.accent2, margin: 0 });
  slide.addText("  stato: 'prevedibile',", { x: 9.35, y: 2.9, w: 2.65, h: 0.35, fontFace: MONO, fontSize: 16, color: C.green, margin: 0 });
  slide.addText("  effetti: 'simmetrici'", { x: 9.35, y: 3.46, w: 2.65, h: 0.35, fontFace: MONO, fontSize: 16, color: C.yellow, margin: 0 });
  slide.addText('};', { x: 9.35, y: 4.02, w: 2.65, h: 0.35, fontFace: MONO, fontSize: 16, color: C.code, margin: 0 });
  slide.addText('75 slide operative · note del presentatore incluse', { x: 0.8, y: 6.62, w: 7.2, h: 0.3, fontFace: FONT, fontSize: 13, bold: true, color: C.green, margin: 0 });
  addNotes(slide, 'Questa presentazione è il companion pratico del Modulo 1. Ogni concetto della presentazione teorica viene tradotto in codice commentato, spesso con confronto prima e dopo. Il caso guida resta una Operations Dashboard con ticket, filtri, dettaglio e ricerca remota. L’obiettivo non è copiare snippet, ma imparare a riconoscere dove vive una responsabilità e perché una variante è più prevedibile dell’altra.');
}

conceptSlide({
  title: 'Come leggere ogni esempio', eyebrow: 'Metodo operativo',
  definition: 'Codice, segnali da osservare e motivazione della scelta vengono letti nello stesso ordine.',
  example: 'input → responsabilità → confine → comportamento',
  bullets: ['Prima individua il problema.', 'Poi segui il flusso dei dati.', 'Infine valuta il costo della modifica.'],
  notes: 'Usiamo sempre tre passaggi. Prima descriviamo il comportamento osservabile e il problema. Poi leggiamo il codice seguendo dati, dipendenze e side effect. Infine motiviamo il confine scelto. Chiedere ai partecipanti di non dire soltanto “questo è più pulito”, ma di specificare quale modifica futura diventa più locale o quale combinazione non valida viene eliminata.'
});

conceptSlide({
  title: 'Sette famiglie di esempi', eyebrow: 'Mappa del code lab',
  definition: 'Ogni sezione aggiunge un livello, dalla struttura del repository fino al ciclo asincrono.',
  example: 'cartelle → componenti → stili → state → identità → Effect',
  bullets: ['Architettura e naming', 'Composition e custom hook', 'Sass e pairing', 'State e reconciliation', 'Effect e debounce'],
  notes: 'La progressione è cumulativa. La struttura definisce dove cercare il codice. La composition definisce chi decide il contenuto. Sass chiarisce la proprietà degli stili. State e reconciliation spiegano cosa React conserva. Gli Effect collegano il componente a processi esterni. Il laboratorio finale combina tutti i livelli nello stesso flusso di ricerca.'
});

conceptSlide({
  title: 'Caso guida: Operations Dashboard', eyebrow: 'Scenario unico',
  definition: 'Una dashboard con filtri, lista di ticket, dettaglio laterale e ricerca remota.',
  example: '<TicketsPage /> + REST API + Sass',
  bullets: ['Stesso dominio in tutte le sezioni.', 'Il comportamento resta invariato.', 'Cambiano soltanto i confini.'],
  notes: 'Descrivere il caso guida prima del codice. La pagina carica ticket, filtra per stato, seleziona una riga, apre il dettaglio e invia una ricerca remota. Inizialmente immaginiamo un componente grande. Ogni esempio sposta una responsabilità senza aggiungere funzionalità. Questo consente di confrontare le scelte senza perdere il contesto.'
});

sectionSlide(1, 'Architettura del progetto', 'Il repository deve raccontare dove vive ogni responsabilità.', 'Aprire la prima sezione distinguendo struttura tecnica e identità di dominio. Una convenzione vale quando permette al team di prevedere il percorso prima di aprire la cartella.');

treeSlide({
  title: 'Minuscolo per la struttura, PascalCase per il componente', eyebrow: 'Naming delle cartelle',
  tree: `src/\n├── components/       // contenitore strutturale\n│   ├── Button/       // identità React\n│   └── ErrorBanner/\n├── hooks/            // hook condivisi\n├── services/         // accesso a sistemi esterni\n└── features/\n    └── Dashboard/    // feature riconoscibile`,
  bullets: ['Il nome anticipa la funzione.', 'Le cartelle tecniche restano minuscole.', 'Le identità React usano PascalCase.'],
  notes: 'Questa non è una legge universale, ma uno standard esplicito del corso. components, hooks e services descrivono una categoria strutturale. Button e Dashboard descrivono un elemento o un’area riconoscibile. Il vantaggio è la lettura immediata nell’IDE. Se il progetto esistente usa kebab-case in modo coerente, non va riscritto solo per gusto.'
});

codeSlide({
  title: 'Il nome del file comunica il ruolo', eyebrow: 'Naming dei file', lang: 'TS', filename: 'convenzioni.ts',
  code: `// Componenti e tipi React\nTicketList.tsx\nTicketList.types.ts\n\n// Hook: prefisso use obbligatorio\nuseTickets.ts\n\n// Funzione pura\nformatTicketStatus.ts\n\n// Sass partial\n_variables.scss`,
  bullets: ['Il tipo si riconosce senza aprire il file.', 'use rende visibile il contratto Hook.', 'Il nome descrive uno scopo, non una tecnica.'],
  notes: 'Sottolineare che il nome è una forma di documentazione a costo quasi zero. useTickets segnala che la funzione segue le Rules of Hooks. formatTicketStatus racconta il risultato, mentre helpers.ts non racconta nulla. I suffix types e test rendono il pairing leggibile quando la cartella cresce.'
});

compareSlide({
  title: 'Prima: il codice collegato vive in rami lontani', eyebrow: 'Struttura per tipo tecnico', lang: 'TREE',
  leftCode: `src/\n├── components/\n│   ├── Dashboard.tsx\n│   └── TicketList.tsx\n├── hooks/\n│   └── useTickets.ts\n├── services/\n│   └── ticketsApi.ts\n└── styles/\n    ├── dashboard.scss\n    └── ticket-list.scss`,
  rightCode: `src/features/Dashboard/\n├── Dashboard.tsx\n├── Dashboard.scss\n├── useTickets.ts\n├── ticketsApi.ts\n└── TicketList/\n    ├── TicketList.tsx\n    └── TicketList.scss`,
  footer: 'La struttura feature-based avvicina ciò che cambia insieme.',
  notes: 'Nel lato sinistro la classificazione è tecnicamente ordinata, ma una modifica alla dashboard richiede salti fra più rami. Nel lato destro la feature contiene il proprio componente, stile, hook e servizio. Non significa mettere tutto in una cartella piatta. Significa scegliere prima il confine di dominio e poi organizzare i dettagli al suo interno.'
});

treeSlide({
  title: 'La feature può crescere senza perdere la simmetria', eyebrow: 'Feature-based structure',
  tree: `Dashboard/\n├── Dashboard.tsx\n├── Dashboard.scss\n├── Dashboard.test.tsx\n├── TicketList/\n│   ├── TicketList.tsx\n│   ├── TicketList.scss\n│   └── TicketList.test.tsx\n├── hooks/\n│   └── useTickets.ts\n└── services/\n    └── ticketsApi.ts`,
  bullets: ['Artefatti vicini alla responsabilità.', 'Sottocartelle solo quando servono.', 'Test vicino al codice verificato.'],
  notes: 'La cartella TicketList nasce perché il componente possiede stile e test propri. Un componente di tre righe senza artefatti aggiuntivi può restare come file semplice. Evitiamo sia la cartella enorme con cento file sia una foresta di cartelle contenenti un solo file. La struttura segue la complessità reale.'
});

codeSlide({
  title: 'Component Pairing: stesso nome base, responsabilità visibile', eyebrow: 'Pairing pattern', lang: 'TSX', filename: 'Dashboard/Dashboard.tsx',
  code: `import './Dashboard.scss';\n\nexport function Dashboard() {\n  return (\n    // Il prefisso lega markup e foglio locale.\n    <main className='dashboard'>\n      <h1 className='dashboard__title'>\n        Operations\n      </h1>\n    </main>\n  );\n}`,
  bullets: ['Dashboard.tsx ↔ Dashboard.scss', 'Import locale e cancellazione semplice.', 'Il prefisso limita collisioni globali.'],
  notes: 'Il componente importa lo stile che gli appartiene. Se il componente viene eliminato, il foglio associato è immediatamente riconoscibile. Il pairing descrive la proprietà, non necessariamente lo scope. Con Sass globale usiamo un namespace. Con CSS Modules possiamo ottenere anche classi generate e isolate.'
});

treeSlide({
  title: 'Pairing completo: codice, stile, tipi e test', eyebrow: 'Confine del componente',
  tree: `TicketList/\n├── TicketList.tsx       // implementazione\n├── TicketList.scss      // stile locale\n├── TicketList.types.ts  // contratto pubblico\n├── TicketList.test.tsx  // comportamento\n└── index.ts             // API della cartella`,
  bullets: ['Il nome base crea vicinanza visiva.', 'index.ts esp